@media (max-width: 1024px) {
    /* Adjust for tablets and small desktops */
    .blog1 h2, .blog h3 {
        font-size: 35px;
    }
    
    .icon-container {
        flex-direction: column;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 45%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    /* Adjust for tablets */
    .blog1 h2, .blog h3 {
        font-size: 30px;
    }

    .icon-container, .image-container {
        flex-direction: column;
        margin: 10px;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    /* Adjust for mobile phones */
    .blog1 h2, .blog h3 {
        font-size: 25px;
    }

    .blog1 p {
        font-size: 20px;
    }

    .icon1 p, .icon2 p, .icon3 p {
        font-size: 12px;
    }

    .image-container {
        flex-direction: column;
        margin: 5px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}